[platformio]
default_envs = mkstft_35_lcd
src_dir      = ./
boards_dir   = buildroot/boards

[env:mkstft_35_lcd]
platform = ststm32
board = disco_f407vg
framework = stm32cube
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = COM8
upload_port = COM8
monitor_speed = 115200
monitor_port = COM26
;lib_deps =
 ;       hal=https://github.com/RobertoBenjami/stm32_graphics_display_drivers/archive/master.zip

src_filter = +<Src/*> 
                +<Drivers/LCD/stm32f4xx/lcd_io_fsmc16.c> 
                +<Drivers/LCD/stm32_adafruit_lcd.c> 
                +<Drivers/LCD/stm32_adafruit_ts.c>
                +<Drivers/LCD/Fonts/font8.c> 
                +<Drivers/LCD/Fonts/font12.c> 
                +<Drivers/LCD/Fonts/font16.c> 
                +<Drivers/LCD/lcd/ili9488/ili9488.c>
                +<lib/stm32_graphics_display_drivers-master-bm/App/3d_filled_vector/stm32f4xx/3d_filled_vector.c>
                -<Src/paint.c>
                -<.pio/libdeps/mkstft_35_lcd/hal_lcd/*>pi


extra_scripts = 


       
      
       

build_flags = 
        ;-D__STATIC_INLINE=
        -DVECT_TAB_OFFSET=0
        -DHSE_VALUE=8000000
        -DUSE_HAL_DRIVER
        -Wno-missing-braces
        -Wunused-variable
        -DDEBUG        
        -Iinc
        -IDrivers/LCD
        -Ilib/stm32_graphics_display_drivers-master-bm/App/3d_filled_vector/
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -Wno-implicit-function-declaration
        -DSTM32F407xx
        -DLAST_BUILD_TIME=$UNIX_TIME
